name=rabbitmq-akka-actors
title=Processing RabbitMQ messages using Akka Streams
description=This project exposes the building blocks for a distributed system in which components communicate via a message broker (rabbitmq) and process messages using akka streams
tags=akka,rabbitmq,reactive-streams,akka-streams
